{
  "name": "violet-compiler",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.22.1",
    "vitest": "^0.22.1"
  }
}
